server {
    listen 80;

    root /var/www/yazu_links/public;

    location / {
        try_files $uri @vite;
    }

    location /api {
        root /var/www/yazu_links/public;
        try_files $uri /index.php?$query_string;
    }

    location /docs {
        root /var/www/yazu_links/public;
        try_files $uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$){
        rewrite ^/api(/.*)$ $1 break;
        fastcgi_pass app:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param HTTPS off;
                fastcgi_param APPLICATION_ENV local;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @vite {
        proxy_pass http://linkcrop-front-app:4173;  # Прокси на контейнер с Vite (передаем запросы на порт 4173)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
